# OpenRouteService API Configuration
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYwYTM2ZDg1MTA1YTRiM2U5MjFmZjdlM2RmZjlhMTkyIiwiaCI6Im11cm11cjY0In0=
PORT=3001
NODE_ENV=production

# Información de la tienda Chetomi
STORE_NAME=Chetomi
STORE_EMAIL=franksmaza@gmail.com
ORIGIN_ADDRESS=Amapolas 3959, Providencia, Santiago, Chile
ORIGIN_LAT=-33.4172
ORIGIN_LON=-70.6008

# Rate limiting
MAX_REQUESTS_PER_MINUTE=35
