version: "3.9"

services:
  web:
    build: .
    ports:
      - "5010:5010"  # Puerto expuesto:host, coincidiendo con Gunicorn o Flask debug mode
    environment:
      - FLASK_APP=run.py
      - FLASK_DEBUG=1               # Modo debug para desarrollo
      - SECRET_KEY=tu_secret_key    # Cambia a tu valor seguro
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=chetomi123
      - POSTGRES_DB=admin
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjYwYTM2ZDg1MTA1YTRiM2U5MjFmZjdlM2RmZjlhMTkyIiwiaCI6Im11cm11cjY0In0=
    depends_on:
      - db

  db:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: chetomi123
      POSTGRES_DB: admin
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
